<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34ec46e5fadf430dab26cebceb8292a1" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.AccountStatusTable" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.BloodBankStockTable" Width="1.5" PointX="10.5" PointY="8.375" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.BloodBankTable" Width="1.5" PointX="8.25" PointY="8" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.BloodGroupsTable" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.CityTable" Width="1.5" PointX="3" PointY="12.25" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.DonorTable" Width="1.5" PointX="5.25" PointY="7.875" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.GenderTable" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.HospitalTable" Width="1.5" PointX="8.25" PointY="4.125" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.RequestTable" Width="1.5" PointX="13" PointY="1" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.RequestTypeTable" Width="1.5" PointX="10.75" PointY="1.5" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.SeekerTable" Width="1.5" PointX="5.25" PointY="2.875" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.UserTable" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.UserTypeTable" Width="1.5" PointX="0.75" PointY="8.875" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_UserTable_AccountStatusTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_BloodBankStockTable_BloodBankTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_BloodBankStockTable_BloodGroupsTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_BloodBAnkTable_CityTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_BloodBankTable_UserTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_DonorTable_BloodGroupsTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_SeekerTable_BloodGroupsTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_DonorTable_CityTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_HospitalTable_CityTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_SeekerTable_SeekerTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_DonorTable_GenderTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_DonorTable_UserTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_SeekerTable_GenderTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_HospitalTable_UserTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_RequestTable_RequestTypeTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_SeekerTable_UserTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_UserTable_UserTypeTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>