<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineBloodBankDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="OnlineBloodBankDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccountStatusTables" EntityType="OnlineBloodBankDbModel.AccountStatusTable" />
    <EntitySet Name="BloodBankStockTables" EntityType="OnlineBloodBankDbModel.BloodBankStockTable" />
    <EntitySet Name="BloodBankTables" EntityType="OnlineBloodBankDbModel.BloodBankTable" />
    <EntitySet Name="BloodGroupsTables" EntityType="OnlineBloodBankDbModel.BloodGroupsTable" />
    <EntitySet Name="CityTables" EntityType="OnlineBloodBankDbModel.CityTable" />
    <EntitySet Name="DonorTables" EntityType="OnlineBloodBankDbModel.DonorTable" />
    <EntitySet Name="GenderTables" EntityType="OnlineBloodBankDbModel.GenderTable" />
    <EntitySet Name="HospitalTables" EntityType="OnlineBloodBankDbModel.HospitalTable" />
    <EntitySet Name="RequestTables" EntityType="OnlineBloodBankDbModel.RequestTable" />
    <EntitySet Name="RequestTypeTables" EntityType="OnlineBloodBankDbModel.RequestTypeTable" />
    <EntitySet Name="SeekerTables" EntityType="OnlineBloodBankDbModel.SeekerTable" />
    <EntitySet Name="UserTables" EntityType="OnlineBloodBankDbModel.UserTable" />
    <EntitySet Name="UserTypeTables" EntityType="OnlineBloodBankDbModel.UserTypeTable" />
    <AssociationSet Name="FK_UserTable_AccountStatusTable" Association="OnlineBloodBankDbModel.FK_UserTable_AccountStatusTable">
      <End Role="AccountStatusTable" EntitySet="AccountStatusTables" />
      <End Role="UserTable" EntitySet="UserTables" />
    </AssociationSet>
    <AssociationSet Name="FK_BloodBankStockTable_BloodBankTable" Association="OnlineBloodBankDbModel.FK_BloodBankStockTable_BloodBankTable">
      <End Role="BloodBankTable" EntitySet="BloodBankTables" />
      <End Role="BloodBankStockTable" EntitySet="BloodBankStockTables" />
    </AssociationSet>
    <AssociationSet Name="FK_BloodBankStockTable_BloodGroupsTable" Association="OnlineBloodBankDbModel.FK_BloodBankStockTable_BloodGroupsTable">
      <End Role="BloodGroupsTable" EntitySet="BloodGroupsTables" />
      <End Role="BloodBankStockTable" EntitySet="BloodBankStockTables" />
    </AssociationSet>
    <AssociationSet Name="FK_BloodBAnkTable_CityTable" Association="OnlineBloodBankDbModel.FK_BloodBAnkTable_CityTable">
      <End Role="CityTable" EntitySet="CityTables" />
      <End Role="BloodBankTable" EntitySet="BloodBankTables" />
    </AssociationSet>
    <AssociationSet Name="FK_BloodBankTable_UserTable" Association="OnlineBloodBankDbModel.FK_BloodBankTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="BloodBankTable" EntitySet="BloodBankTables" />
    </AssociationSet>
    <AssociationSet Name="FK_DonorTable_BloodGroupsTable" Association="OnlineBloodBankDbModel.FK_DonorTable_BloodGroupsTable">
      <End Role="BloodGroupsTable" EntitySet="BloodGroupsTables" />
      <End Role="DonorTable" EntitySet="DonorTables" />
    </AssociationSet>
    <AssociationSet Name="FK_SeekerTable_BloodGroupsTable" Association="OnlineBloodBankDbModel.FK_SeekerTable_BloodGroupsTable">
      <End Role="BloodGroupsTable" EntitySet="BloodGroupsTables" />
      <End Role="SeekerTable" EntitySet="SeekerTables" />
    </AssociationSet>
    <AssociationSet Name="FK_DonorTable_CityTable" Association="OnlineBloodBankDbModel.FK_DonorTable_CityTable">
      <End Role="CityTable" EntitySet="CityTables" />
      <End Role="DonorTable" EntitySet="DonorTables" />
    </AssociationSet>
    <AssociationSet Name="FK_HospitalTable_CityTable" Association="OnlineBloodBankDbModel.FK_HospitalTable_CityTable">
      <End Role="CityTable" EntitySet="CityTables" />
      <End Role="HospitalTable" EntitySet="HospitalTables" />
    </AssociationSet>
    <AssociationSet Name="FK_SeekerTable_SeekerTable" Association="OnlineBloodBankDbModel.FK_SeekerTable_SeekerTable">
      <End Role="CityTable" EntitySet="CityTables" />
      <End Role="SeekerTable" EntitySet="SeekerTables" />
    </AssociationSet>
    <AssociationSet Name="FK_DonorTable_GenderTable" Association="OnlineBloodBankDbModel.FK_DonorTable_GenderTable">
      <End Role="GenderTable" EntitySet="GenderTables" />
      <End Role="DonorTable" EntitySet="DonorTables" />
    </AssociationSet>
    <AssociationSet Name="FK_DonorTable_UserTable" Association="OnlineBloodBankDbModel.FK_DonorTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="DonorTable" EntitySet="DonorTables" />
    </AssociationSet>
    <AssociationSet Name="FK_SeekerTable_GenderTable" Association="OnlineBloodBankDbModel.FK_SeekerTable_GenderTable">
      <End Role="GenderTable" EntitySet="GenderTables" />
      <End Role="SeekerTable" EntitySet="SeekerTables" />
    </AssociationSet>
    <AssociationSet Name="FK_HospitalTable_UserTable" Association="OnlineBloodBankDbModel.FK_HospitalTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="HospitalTable" EntitySet="HospitalTables" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestTable_RequestTypeTable" Association="OnlineBloodBankDbModel.FK_RequestTable_RequestTypeTable">
      <End Role="RequestTypeTable" EntitySet="RequestTypeTables" />
      <End Role="RequestTable" EntitySet="RequestTables" />
    </AssociationSet>
    <AssociationSet Name="FK_SeekerTable_UserTable" Association="OnlineBloodBankDbModel.FK_SeekerTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="SeekerTable" EntitySet="SeekerTables" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTable_UserTypeTable" Association="OnlineBloodBankDbModel.FK_UserTable_UserTypeTable">
      <End Role="UserTypeTable" EntitySet="UserTypeTables" />
      <End Role="UserTable" EntitySet="UserTables" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AccountStatusTable">
    <Key>
      <PropertyRef Name="AccountStatusID" />
    </Key>
    <Property Name="AccountStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountStatus" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserTables" Relationship="OnlineBloodBankDbModel.FK_UserTable_AccountStatusTable" FromRole="AccountStatusTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="BloodBankStockTable">
    <Key>
      <PropertyRef Name="BloodBankStockID" />
    </Key>
    <Property Name="BloodBankStockID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BloodBankID" Type="Int32" Nullable="false" />
    <Property Name="BloodGroupID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BloodBankTable" Relationship="OnlineBloodBankDbModel.FK_BloodBankStockTable_BloodBankTable" FromRole="BloodBankStockTable" ToRole="BloodBankTable" />
    <NavigationProperty Name="BloodGroupsTable" Relationship="OnlineBloodBankDbModel.FK_BloodBankStockTable_BloodGroupsTable" FromRole="BloodBankStockTable" ToRole="BloodGroupsTable" />
  </EntityType>
  <EntityType Name="BloodBankTable">
    <Key>
      <PropertyRef Name="BloodBankID" />
    </Key>
    <Property Name="BloodBankID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BloodBankName" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="WebSite" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BloodBankStockTables" Relationship="OnlineBloodBankDbModel.FK_BloodBankStockTable_BloodBankTable" FromRole="BloodBankTable" ToRole="BloodBankStockTable" />
    <NavigationProperty Name="CityTable" Relationship="OnlineBloodBankDbModel.FK_BloodBAnkTable_CityTable" FromRole="BloodBankTable" ToRole="CityTable" />
    <NavigationProperty Name="UserTable" Relationship="OnlineBloodBankDbModel.FK_BloodBankTable_UserTable" FromRole="BloodBankTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="BloodGroupsTable">
    <Key>
      <PropertyRef Name="BloodGroupID" />
    </Key>
    <Property Name="BloodGroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BloodGroup" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BloodBankStockTables" Relationship="OnlineBloodBankDbModel.FK_BloodBankStockTable_BloodGroupsTable" FromRole="BloodGroupsTable" ToRole="BloodBankStockTable" />
    <NavigationProperty Name="DonorTables" Relationship="OnlineBloodBankDbModel.FK_DonorTable_BloodGroupsTable" FromRole="BloodGroupsTable" ToRole="DonorTable" />
    <NavigationProperty Name="SeekerTables" Relationship="OnlineBloodBankDbModel.FK_SeekerTable_BloodGroupsTable" FromRole="BloodGroupsTable" ToRole="SeekerTable" />
  </EntityType>
  <EntityType Name="CityTable">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BloodBankTables" Relationship="OnlineBloodBankDbModel.FK_BloodBAnkTable_CityTable" FromRole="CityTable" ToRole="BloodBankTable" />
    <NavigationProperty Name="DonorTables" Relationship="OnlineBloodBankDbModel.FK_DonorTable_CityTable" FromRole="CityTable" ToRole="DonorTable" />
    <NavigationProperty Name="HospitalTables" Relationship="OnlineBloodBankDbModel.FK_HospitalTable_CityTable" FromRole="CityTable" ToRole="HospitalTable" />
    <NavigationProperty Name="SeekerTables" Relationship="OnlineBloodBankDbModel.FK_SeekerTable_SeekerTable" FromRole="CityTable" ToRole="SeekerTable" />
  </EntityType>
  <EntityType Name="DonorTable">
    <Key>
      <PropertyRef Name="DonorID" />
    </Key>
    <Property Name="DonorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="BloodGroupID" Type="Int32" Nullable="false" />
    <Property Name="LastDonationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ContactNo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CNIC" Type="String" Nullable="false" MaxLength="17" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="GenderID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BloodGroupsTable" Relationship="OnlineBloodBankDbModel.FK_DonorTable_BloodGroupsTable" FromRole="DonorTable" ToRole="BloodGroupsTable" />
    <NavigationProperty Name="CityTable" Relationship="OnlineBloodBankDbModel.FK_DonorTable_CityTable" FromRole="DonorTable" ToRole="CityTable" />
    <NavigationProperty Name="GenderTable" Relationship="OnlineBloodBankDbModel.FK_DonorTable_GenderTable" FromRole="DonorTable" ToRole="GenderTable" />
    <NavigationProperty Name="UserTable" Relationship="OnlineBloodBankDbModel.FK_DonorTable_UserTable" FromRole="DonorTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="GenderTable">
    <Key>
      <PropertyRef Name="GenderID" />
    </Key>
    <Property Name="GenderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonorTables" Relationship="OnlineBloodBankDbModel.FK_DonorTable_GenderTable" FromRole="GenderTable" ToRole="DonorTable" />
    <NavigationProperty Name="SeekerTables" Relationship="OnlineBloodBankDbModel.FK_SeekerTable_GenderTable" FromRole="GenderTable" ToRole="SeekerTable" />
  </EntityType>
  <EntityType Name="HospitalTable">
    <Key>
      <PropertyRef Name="HospitalID" />
    </Key>
    <Property Name="HospitalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="WebSite" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CityTable" Relationship="OnlineBloodBankDbModel.FK_HospitalTable_CityTable" FromRole="HospitalTable" ToRole="CityTable" />
    <NavigationProperty Name="UserTable" Relationship="OnlineBloodBankDbModel.FK_HospitalTable_UserTable" FromRole="HospitalTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="RequestTable">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SeekerID" Type="Int32" Nullable="false" />
    <Property Name="HospitalID" Type="Int32" Nullable="false" />
    <Property Name="BloodBankID" Type="Int32" Nullable="false" />
    <Property Name="DonorID" Type="Int32" Nullable="false" />
    <Property Name="RequireBloodGroupID" Type="Int32" Nullable="false" />
    <Property Name="RequestTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RequestTypeTable" Relationship="OnlineBloodBankDbModel.FK_RequestTable_RequestTypeTable" FromRole="RequestTable" ToRole="RequestTypeTable" />
  </EntityType>
  <EntityType Name="RequestTypeTable">
    <Key>
      <PropertyRef Name="RequestTypeID" />
    </Key>
    <Property Name="RequestTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestType" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RequestTables" Relationship="OnlineBloodBankDbModel.FK_RequestTable_RequestTypeTable" FromRole="RequestTypeTable" ToRole="RequestTable" />
  </EntityType>
  <EntityType Name="SeekerTable">
    <Key>
      <PropertyRef Name="SeekerID" />
    </Key>
    <Property Name="SeekerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="BloodGroupID" Type="Int32" Nullable="false" />
    <Property Name="ContactNo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CNIC" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="GenderID" Type="Int32" Nullable="false" />
    <Property Name="RegistrationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BloodGroupsTable" Relationship="OnlineBloodBankDbModel.FK_SeekerTable_BloodGroupsTable" FromRole="SeekerTable" ToRole="BloodGroupsTable" />
    <NavigationProperty Name="CityTable" Relationship="OnlineBloodBankDbModel.FK_SeekerTable_SeekerTable" FromRole="SeekerTable" ToRole="CityTable" />
    <NavigationProperty Name="GenderTable" Relationship="OnlineBloodBankDbModel.FK_SeekerTable_GenderTable" FromRole="SeekerTable" ToRole="GenderTable" />
    <NavigationProperty Name="UserTable" Relationship="OnlineBloodBankDbModel.FK_SeekerTable_UserTable" FromRole="SeekerTable" ToRole="UserTable" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AccountStatusID" Type="Int32" Nullable="false" />
    <Property Name="UserTypeID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AccountStatusTable" Relationship="OnlineBloodBankDbModel.FK_UserTable_AccountStatusTable" FromRole="UserTable" ToRole="AccountStatusTable" />
    <NavigationProperty Name="BloodBankTables" Relationship="OnlineBloodBankDbModel.FK_BloodBankTable_UserTable" FromRole="UserTable" ToRole="BloodBankTable" />
    <NavigationProperty Name="DonorTables" Relationship="OnlineBloodBankDbModel.FK_DonorTable_UserTable" FromRole="UserTable" ToRole="DonorTable" />
    <NavigationProperty Name="HospitalTables" Relationship="OnlineBloodBankDbModel.FK_HospitalTable_UserTable" FromRole="UserTable" ToRole="HospitalTable" />
    <NavigationProperty Name="SeekerTables" Relationship="OnlineBloodBankDbModel.FK_SeekerTable_UserTable" FromRole="UserTable" ToRole="SeekerTable" />
    <NavigationProperty Name="UserTypeTable" Relationship="OnlineBloodBankDbModel.FK_UserTable_UserTypeTable" FromRole="UserTable" ToRole="UserTypeTable" />
  </EntityType>
  <EntityType Name="UserTypeTable">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserTables" Relationship="OnlineBloodBankDbModel.FK_UserTable_UserTypeTable" FromRole="UserTypeTable" ToRole="UserTable" />
  </EntityType>
  <Association Name="FK_UserTable_AccountStatusTable">
    <End Type="OnlineBloodBankDbModel.AccountStatusTable" Role="AccountStatusTable" Multiplicity="1" />
    <End Type="OnlineBloodBankDbModel.UserTable" Role="UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountStatusTable">
        <PropertyRef Name="AccountStatusID" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="AccountStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BloodBankStockTable_BloodBankTable">
    <End Type="OnlineBloodBankDbModel.BloodBankTable" Role="BloodBankTable" Multiplicity="1" />
    <End Type="OnlineBloodBankDbModel.BloodBankStockTable" Role="BloodBankStockTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodBankTable">
        <PropertyRef Name="BloodBankID" />
      </Principal>
      <Dependent Role="BloodBankStockTable">
        <PropertyRef Name="BloodBankID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BloodBankStockTable_BloodGroupsTable">
    <End Type="OnlineBloodBankDbModel.BloodGroupsTable" Role="BloodGroupsTable" Multiplicity="1" />
    <End Type="OnlineBloodBankDbModel.BloodBankStockTable" Role="BloodBankStockTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodGroupsTable">
        <PropertyRef Name="BloodGroupID" />
      </Principal>
      <Dependent Role="BloodBankStockTable">
        <PropertyRef Name="BloodGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BloodBAnkTable_CityTable">
    <End Type="OnlineBloodBankDbModel.CityTable" Role="CityTable" Multiplicity="1" />
    <End Type="OnlineBloodBankDbModel.BloodBankTable" Role="BloodBankTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityTable">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="BloodBankTable">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BloodBankTable_UserTable">
    <End Type="OnlineBloodBankDbModel.UserTable" Role="UserTable" Multiplicity="1" />
    <End Type="OnlineBloodBankDbModel.BloodBankTable" Role="BloodBankTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="BloodBankTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonorTable_BloodGroupsTable">
    <End Type="OnlineBloodBankDbModel.BloodGroupsTable" Role="BloodGroupsTable" Multiplicity="1" />
    <End Type="OnlineBloodBankDbModel.DonorTable" Role="DonorTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodGroupsTable">
        <PropertyRef Name="BloodGroupID" />
      </Principal>
      <Dependent Role="DonorTable">
        <PropertyRef Name="BloodGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeekerTable_BloodGroupsTable">
    <End Type="OnlineBloodBankDbModel.BloodGroupsTable" Role="BloodGroupsTable" Multiplicity="1" />
    <End Type="OnlineBloodBankDbModel.SeekerTable" Role="SeekerTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodGroupsTable">
        <PropertyRef Name="BloodGroupID" />
      </Principal>
      <Dependent Role="SeekerTable">
        <PropertyRef Name="BloodGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonorTable_CityTable">
    <End Type="OnlineBloodBankDbModel.CityTable" Role="CityTable" Multiplicity="1" />
    <End Type="OnlineBloodBankDbModel.DonorTable" Role="DonorTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityTable">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="DonorTable">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HospitalTable_CityTable">
    <End Type="OnlineBloodBankDbModel.CityTable" Role="CityTable" Multiplicity="1" />
    <End Type="OnlineBloodBankDbModel.HospitalTable" Role="HospitalTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityTable">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="HospitalTable">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeekerTable_SeekerTable">
    <End Type="OnlineBloodBankDbModel.CityTable" Role="CityTable" Multiplicity="1" />
    <End Type="OnlineBloodBankDbModel.SeekerTable" Role="SeekerTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityTable">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="SeekerTable">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonorTable_GenderTable">
    <End Type="OnlineBloodBankDbModel.GenderTable" Role="GenderTable" Multiplicity="1" />
    <End Type="OnlineBloodBankDbModel.DonorTable" Role="DonorTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenderTable">
        <PropertyRef Name="GenderID" />
      </Principal>
      <Dependent Role="DonorTable">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonorTable_UserTable">
    <End Type="OnlineBloodBankDbModel.UserTable" Role="UserTable" Multiplicity="1" />
    <End Type="OnlineBloodBankDbModel.DonorTable" Role="DonorTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="DonorTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeekerTable_GenderTable">
    <End Type="OnlineBloodBankDbModel.GenderTable" Role="GenderTable" Multiplicity="1" />
    <End Type="OnlineBloodBankDbModel.SeekerTable" Role="SeekerTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenderTable">
        <PropertyRef Name="GenderID" />
      </Principal>
      <Dependent Role="SeekerTable">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HospitalTable_UserTable">
    <End Type="OnlineBloodBankDbModel.UserTable" Role="UserTable" Multiplicity="1" />
    <End Type="OnlineBloodBankDbModel.HospitalTable" Role="HospitalTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="HospitalTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestTable_RequestTypeTable">
    <End Type="OnlineBloodBankDbModel.RequestTypeTable" Role="RequestTypeTable" Multiplicity="1" />
    <End Type="OnlineBloodBankDbModel.RequestTable" Role="RequestTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestTypeTable">
        <PropertyRef Name="RequestTypeID" />
      </Principal>
      <Dependent Role="RequestTable">
        <PropertyRef Name="RequestTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeekerTable_UserTable">
    <End Type="OnlineBloodBankDbModel.UserTable" Role="UserTable" Multiplicity="1" />
    <End Type="OnlineBloodBankDbModel.SeekerTable" Role="SeekerTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SeekerTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTable_UserTypeTable">
    <End Type="OnlineBloodBankDbModel.UserTypeTable" Role="UserTypeTable" Multiplicity="1" />
    <End Type="OnlineBloodBankDbModel.UserTable" Role="UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypeTable">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>